# PetStoreAPI_Framework

./: .project  pom.xml
src/test/java/api/endpoints/: Routes.java  UserEndPoints.java
src/test/java/api/payload/: User.java
src/test/java/api/test/: UserTests.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-api.test.UserTests.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
testdata/: RESTAPI_DataDrivenTesting.xlsx
